width: 1600
height: 1200
recursivity: 1
antialias: 2
diaphragm: 110.00
filter: negatif
ambientcolor: FFFFFF
camera:
	x: 0.0
	y: 0.0
	z: -30.0
	angle_x: 0.0
	angle_y: 0.0
	angle_z: 0.0
plane:
	x: -5.0
	y: -5.0
	z: -20.0
	rotX: -90.0
	rotY: 0.0
	rotZ: 0.0
	ambient: 0.000
	diffuse: 1.0
	specular: 0.2
	reflection: 0.0
	refraction: 0.0
	color: FFFF00
	texture: textures/s_shutterstock_274090238.bmp
cylinder:
	x: 2.0
	y: 0.0
	z: -15.0
	rotX: 45.0
	rotY: 0.0
	rotZ: 0.0
	radius: 2.0
	ambient: 1.00150
	diffuse: 1.0
	specular: 1.0
	reflection: 0.0
	refraction: 0.0
cone:
	x: 0.0
	y: 0.0
	z: 0.0
	rotX: 1.000000
	rotY: 1.000000
	rotZ: 45.000000
	angle: 2.0
	ambient: 0.00000
	diffuse: 1.00000
	specular: 1.0
	reflection: 0.000000
	refraction: 0.000000
sphere:
	x: 5.0
	y: 0.0
	z: -1.0
	rotX: 90.000000
	rotY: 1.000000
	rotZ: 1.000000
	radius: 1.0
	ambient: 1.00000
	diffuse: 1.00000
	specular: 1.0
	reflection: 0.00
	refraction: 0.00
light:
	x: 0.000000
	y: 0.000000
	z: -30.000000
	intensity: 1000.00000
