width: 1600
height: 1200
recursivity: 5
antialias: 2
diaphragm: 60.0
filter: none
ambientcolor: 000000
camera:
	x: 0.0
	y: 0.0
	z: -40.0
	angle_x: 0.0
	angle_y: 0.0
	angle_z: 0.0
cone:
	x: 0.0
	y: 0.0
	z: 0.0
	rotX: 1.000000
	rotY: 1.000000
	rotZ: 45.000000
	angle: 2.0
	ambient: 0.00000
	diffuse: 1.00000
	specular: 1.0
	reflection: 0.000000
	refraction: 0.000000
	color: 00FF00
cylinder:
	x: -10.0
	y: 0.0
	z: -5.0
	rotX: 1.000000
	rotY: 1.000000
	rotZ: -45.000000
	radius: 2.0
	ambient: 0.00000
	diffuse: 1.00000
	specular: 1.0
	reflection: 0.000000
	refraction: 0.00000
	color: 707070
sphere:
	x: 0.0
	y: 0.0
	z: -1.0
	rotX: 1.000000
	rotY: 1.000000
	rotZ: 1.000000
	radius: 1.0
	ambient: 0.00000
	diffuse: 1.00000
	specular: 1.0
	reflection: 0.00
	refraction: 0.00
	color: 0000FF
plane:
	x: 0.0
	y: 0.0
	z: 10.0
	rotX: -90.0
	rotY: 0.0
	rotZ: 0.0
	ambient: 0.0
	diffuse: 1.000000
	specular: 1.0
	reflection: 0.0000000
	refraction: 0.0
	color: ABCDEF
plane:
	x: 0.0
	y: -10.0
	z: 0.0
	rotX: 0.0
	rotY: 0.0
	rotZ: 0.0
	ambient: 0.0
	diffuse: 1.000000
	specular: 1.0
	reflection: 0.000000000
	refraction: 0.0
	color: ABCDEF
plane:
	x: 0.0
	y: -5.0
	z: 0.0
	rotX: 0.0
	rotY: 0.0
	rotZ: 0.0
	ambient: 0.0
	diffuse: 1.000000
	specular: 1.0
	reflection: 0.500000000000
	refraction: 0.980
	color: ABCDEF
light:
	x: 5.000000
	y: 1.000000
	z: -10.000000
	intensity: 1000.00000
